# dth-crm

./: .dockerignore  .env.example  .env.server.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-image.yml  deploy.yml  tests.yml
src/main/frontend/themes/crm/: colors.css  loader.css  order-status-pipeline.css  skeleton.css
src/main/java/com/company/crm/: CrmJmixModuleConfiguration.java  package-info.java
src/main/java/com/company/crm/ai/tool/: CrmReportToolContributor.java  ReportsDiscoveryTool.java  RunReportTool.java
src/main/java/com/company/crm/app/: package-info.java
src/main/java/com/company/crm/app/annotation/: LocalProfile.java  NotOnlineProfile.java  OnlineProfile.java  TestProfile.java
src/main/java/com/company/crm/app/config/: DataRepositoryConfiguration.java  SpringProfiles.java  SpringSecurityConfiguration.java
src/main/java/com/company/crm/app/listener/: HealthCheckServiceInitListener.java
src/main/java/com/company/crm/app/online/: OnlineDemoDataCreator.java  OnlineModeConfiguration.java
src/main/java/com/company/crm/app/util/: AsyncTasksRegistry.java
src/main/java/com/company/crm/model/: package-info.java
src/main/java/com/company/crm/model/base/: CreateAuditEntity.java  CreateUpdateAuditEntity.java  DefaultStringEnumClass.java  FullAuditEntity.java  OffsetLimitPageRequest.java  UuidEntity.java  UuidEntityRepository.java  package-info.java
src/main/java/com/company/crm/model/client/: ClientRepository.java  ClientType.java
src/main/java/com/company/crm/model/contact/: Contact.java  ContactRepository.java
src/main/java/com/company/crm/model/datatype/: PercentDataType.java
src/main/java/com/company/crm/model/invoice/: InvoiceRepository.java  InvoiceStatus.java
src/main/java/com/company/crm/model/order/: OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/company/crm/model/payment/: PaymentRepository.java
src/main/java/com/company/crm/model/settings/: CrmSettings.java
src/main/java/com/company/crm/model/user/: User.java  UserRepository.java
src/main/java/com/company/crm/report/: FinancesGroup.java
src/main/java/com/company/crm/security/: package-info.java
src/main/java/com/company/crm/security/role/: AdministratorRole.java  ManagerRole.java  SupervisorRole.java  UiMinimalRole.java
src/main/java/com/company/crm/view/: package-info.java
src/main/java/com/company/crm/view/address/: AddressFragment.java
src/main/java/com/company/crm/view/category/: CategoryDetailView.java
src/main/java/com/company/crm/view/client/: ClientCategory.java  YearNumberStatisticItemValue.java
src/main/java/com/company/crm/view/contact/: ContactDetailView.java
src/main/java/com/company/crm/view/home/: OrderStatusAmountItem.java  OrderStatusAmountValueDescription.java
src/main/java/com/company/crm/view/invoice/: InvoiceDetailView.java
src/main/java/com/company/crm/view/main/: MainView.java
src/main/java/com/company/crm/view/payment/: PaymentDetailView.java
src/main/java/com/company/crm/view/user/: UserDetailView.java  UserListView.java
src/main/java/com/company/crm/view/util/: SkeletonStyler.java
src/main/java/com/vn/dth/crm/: DthCrmApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  default-params.yaml
src/main/resources/com/company/crm/: menu.xml  messages_en.properties  messages_vi.properties
src/main/resources/com/company/crm/liquibase/: changelog.xml
src/main/resources/com/company/crm/liquibase/changelog/: 040-init-sequences.xml
src/main/resources/com/company/crm/reports/templates/: invoice.docx
src/main/resources/com/company/crm/view/address/: address-fragment.xml
src/main/resources/com/company/crm/view/category/: category-detail-view.xml
src/main/resources/com/company/crm/view/contact/: contact-detail-view.xml
src/main/resources/com/company/crm/view/invoice/: invoice-detail-view.xml
src/main/resources/com/company/crm/view/payment/: payment-detail-view.xml
src/main/resources/demo-data/: catalog.xlsx
src/test/resources/: application-test.properties
(+69 files in other folders)
