plugins {
    id 'io.jmix' version '2.8.1'
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.8.1'
}

group = 'com.vn.dth'
version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = "dth-crm.jar"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url = 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url = 'https://maven.vaadin.com/vaadin-addons'
    }
    maven {
        name = 'jmix-internal-snapshots'
        url = 'https://nexus.x2h.com.vn/repository/jmix-internal-snapshots/'
        mavenContent {
            snapshotsOnly()
        }
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    //              --- [ JMIX CORE ] ---
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'

    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'

    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'

    //              --- [ JMIX ADD-ONS ] ---
    implementation 'io.jmix.audit:jmix-audit-starter'
    implementation 'io.jmix.audit:jmix-audit-flowui-starter'

    implementation 'io.jmix.appsettings:jmix-appsettings-starter'
    implementation 'io.jmix.appsettings:jmix-appsettings-flowui-starter'

    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'io.jmix.dynattr:jmix-dynattr-starter'
    implementation 'io.jmix.dynattr:jmix-dynattr-flowui-starter'

    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-flowui-starter'

    implementation 'io.jmix.charts:jmix-charts-flowui-starter'

    implementation 'io.jmix.gridexport:jmix-gridexport-flowui-starter'

    implementation 'io.jmix.localfs:jmix-localfs-starter'

    //              --- [ JMIX TRANSLATIONS ] ---
    implementation 'io.jmix.translations:jmix-translations-de'
    implementation 'io.jmix.translations:jmix-translations-ru'
    implementation 'io.jmix.translations:jmix-translations-it'
    implementation 'io.jmix.translations:jmix-translations-es'

    //              --- [ VAADIN ADD-ONS ] ---
    implementation 'org.vaadin.jchristophe:sortable-layout:2.1.0'

    //              --- [ SPRING ] ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //              --- [ DTH AI AGENT ADD-ON ] ---
    implementation('com.vn:ai-agent-starter:1.1.1-SNAPSHOT') { changing = true }

    //              --- [ DATABASE ] ---
    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.apache.commons:commons-dbcp2'

    //              --- [ TESTS ] ---
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
    exclude group: 'commons-logging', module: 'commons-logging'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        excludeDirs.addAll(files '.jmix',
                'node_modules',
                'src/main/frontend/generated/',
                'src/main/bundles')
    }
}

vaadin {
    optimizeBundle = false
}

bootBuildImage {
    if (rootProject.hasProperty('jmixDockerTag')) {
        imageName = rootProject['jmixDockerTag']
    }
}
